PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/CarConnect
JWT_SECRET=F66D84EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:3000
FRONTEND_URL=http://localhost:5173